{
  "name": "hydrogenmusic",
  "private": true,
  "version": "0.5.6",
  "description": "A modern music player built with Tauri and Vue.js",
  "main": "src-tauri/main.rs",
  "author": {
    "name": "acnekot",
    "email": "acnekot@gmail.com"
  },
  "scripts": {
    "dev": "tauri dev",
    "build": "tauri build",
    "preview": "vite preview",
    "web:dev": "vite",
    "web:build": "vite build"
  },
  "dependencies": {
    "@neteaseapireborn/api": "^4.28.25",
    "axios": "^1.2.0",
    "fs-extra": "^11.1.0",
    "howler": "^2.2.3",
    "js-cookie": "^3.0.1",
    "js-md5": "^0.7.3",
    "kugou-music-api": "github:MakcRe/KuGouMusicApi#main",
    "music-metadata": "^7.13.0",
    "nanoid": "^3.3.4",
    "NeteaseCloudMusicApi": "^4.8.9",
    "pinia": "^2.0.23",
    "pinia-plugin-persistedstate": "^3.0.1",
    "plyr": "^3.7.3",
    "qrcode": "^1.5.1",
    "vue": "^3.2.41",
    "vue-router": "^4.1.6",
    "vue-slider-component": "^4.1.0-beta.6",
    "vue-virtual-scroller": "^2.0.0-beta.8"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^3.2.0",
    "@tauri-apps/cli": "^1.6.0",
    "sass": "^1.56.1",
    "vite": "^3.2.0"
  }
}
