{
  "id": "lyric-visualizer",
  "name": "歌词可视化插件",
  "version": "0.1.0",
  "description": "在歌词面板中渲染音频频谱与视觉效果。",
  "author": "Hydrogen Labs",
  "capabilities": ["lyric-visualizer"],
  "features": [
    "歌词区域频谱显示",
    "自定义可视化样式"
  ],
  "settings": {
    "sections": [
      {
        "title": "基础",
        "fields": [
          {
            "type": "toggle",
            "label": "启用歌词可视化",
            "key": "visualizerEnabled",
            "default": false
          },
          {
            "type": "select",
            "label": "默认样式",
            "key": "visualizerStyle",
            "options": [
              { "label": "柱状", "value": "bars" },
              { "label": "辐射", "value": "radial" }
            ],
            "default": "bars"
          }
        ]
      }
    ]
  }
}
